{
  "profiles": {
    "Rockaway.RazorComponents": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60454;http://localhost:60455"
    }
  }
}